{
  "name": "scroll-task",
  "description": "Monitor scrolling action and run pre-defined task when scroll to specific position.",
  "main": [
    "js/ScrollTask.js"
  ],
  "dependencies": {
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "scroll",
    "scrolling",
    "scroll task",
    "monitor"
  ],
  "authors": [
    "Dongxu Ren <rendxx@gmail.com> http://www.rendxx.com"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!js/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Rendxx/ScrollTask.git"
  },
  "private": false
}
